<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pUT-cz-b9T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RedViewController" id="BYZ-38-t0r" customClass="RedViewController" customModule="DayTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ja1-cm-Tau">
                                <rect key="frame" x="50" y="138" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7UN-pj-4Oh"/>
                                    <constraint firstAttribute="width" constant="250" id="SiE-st-AaK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="redButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qGx-Yz-84y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="ja1-cm-Tau" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="APs-17-4Z6"/>
                            <constraint firstItem="ja1-cm-Tau" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="jYv-Bl-AZZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WOd-4p-wBu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="84"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="zdr-oW-nU3">
            <objects>
                <viewController storyboardIdentifier="YellowViewController" id="trw-9T-51C" customClass="YellowViewController" customModule="DayTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9t5-dM-3wS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mto-ob-gZD">
                                <rect key="frame" x="50" y="138" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0SJ-Oi-0sy"/>
                                    <constraint firstAttribute="width" constant="250" id="p6U-x5-4LC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="redButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RkR-hw-IZn"/>
                                    <action selector="yellowButton:" destination="trw-9T-51C" eventType="touchUpInside" id="fZa-Dk-9cM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hbf-Jk-kpy"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="mto-ob-gZD" firstAttribute="leading" secondItem="hbf-Jk-kpy" secondAttribute="leading" constant="50" id="SiT-xE-2UC"/>
                            <constraint firstItem="mto-ob-gZD" firstAttribute="top" secondItem="hbf-Jk-kpy" secondAttribute="top" constant="50" id="Xbg-Tf-KDb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bj8-Q7-tbo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bq6-xs-V7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="763"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="Lm4-lL-GxY">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" id="AoU-jT-LHY" customClass="GreenViewController" customModule="DayTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lm-mc-Fcy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMl-DO-gat">
                                <rect key="frame" x="82" y="202" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AqX-wW-pBs"/>
                                    <constraint firstAttribute="width" constant="250" id="XM4-2d-q7T"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="greenButton:" destination="AoU-jT-LHY" eventType="touchUpInside" id="6af-Ap-9zm"/>
                                    <action selector="redButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bHA-Ba-3ZO"/>
                                    <action selector="yellowButton:" destination="trw-9T-51C" eventType="touchUpInside" id="qYm-dt-xZf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tza-yF-yBO"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7fO-5B-dL8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f49-no-qXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="1458"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="HTx-6j-E4T">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" id="obf-U3-zW7" customClass="BlueViewController" customModule="DayTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eG8-9C-MTB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YS1-9W-bL1"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iIK-PY-BXn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BF2-3n-Veo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="2169"/>
        </scene>
        <!--Purple View Controller-->
        <scene sceneID="pUc-TB-cdH">
            <objects>
                <viewController storyboardIdentifier="PurpleViewController" id="pVW-cJ-KcG" customClass="PurpleViewController" customModule="DayTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRt-5z-iOf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uVV-MJ-Kux"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GP9-n6-WwZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNB-6d-FXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="2906"/>
        </scene>
        <!--Account-->
        <scene sceneID="VXi-Wz-2a3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d0k-TK-aoa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person.fill" catalog="system" id="12B-5M-yhR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wH2-G9-PIc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KnH-gb-3hu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmo-4G-zey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="84"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Rff-lJ-DaO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lyU-rV-haH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="bubble.right.circle.fill" catalog="system" id="9FV-Ae-1ra"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HxR-0z-UeJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="trw-9T-51C" kind="relationship" relationship="rootViewController" id="unr-bl-cHi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbO-y6-tU4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="763"/>
        </scene>
        <!--Home-->
        <scene sceneID="ulP-Mf-Cjf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qnd-Sq-poi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="DB8-QG-HoP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Urg-io-CmM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AoU-jT-LHY" kind="relationship" relationship="rootViewController" id="Rg7-HM-gi8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfy-FA-yjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1458"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kOM-rd-hZ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="itx-ks-kKq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear.circle.fill" catalog="system" id="9Gk-n0-Ubu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IhX-DU-dZj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="obf-U3-zW7" kind="relationship" relationship="rootViewController" id="6ib-RV-Lxg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyk-h2-jSp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="2169"/>
        </scene>
        <!--About-->
        <scene sceneID="5ju-Wb-loU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dEz-Wt-gbc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="questionmark.app.fill" catalog="system" id="lkZ-xb-sSq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uhZ-bT-rJf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pVW-cJ-KcG" kind="relationship" relationship="rootViewController" id="6ci-nO-IAf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUg-og-17g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="2906"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DaR-yP-bBk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pUT-cz-b9T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zzf-dE-o6f">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d0k-TK-aoa" kind="relationship" relationship="viewControllers" id="O2R-eL-a92"/>
                        <segue destination="lyU-rV-haH" kind="relationship" relationship="viewControllers" id="uih-dn-RaI"/>
                        <segue destination="Qnd-Sq-poi" kind="relationship" relationship="viewControllers" id="6k4-sq-tqn"/>
                        <segue destination="itx-ks-kKq" kind="relationship" relationship="viewControllers" id="HYV-BW-yh0"/>
                        <segue destination="dEz-Wt-gbc" kind="relationship" relationship="viewControllers" id="In2-N8-sCO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJO-Fq-z5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6307" y="1458"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="gear.circle.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="questionmark.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
