<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pUT-cz-b9T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RedViewController" id="BYZ-38-t0r" customClass="RedViewController" customModule="DayTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="flg-nZ-5m7">
                                <rect key="frame" x="127" y="353" width="178" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfM-ab-Qgq">
                                <rect key="frame" x="165" y="450" width="86" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submited"/>
                                <connections>
                                    <action selector="nextaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TF6-Yx-yHK"/>
                                    <segue destination="trw-9T-51C" kind="show" identifier="displayName" id="cUw-yJ-dKu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WOd-4p-wBu"/>
                    <connections>
                        <outlet property="textFieldName" destination="flg-nZ-5m7" id="vh1-PZ-Eja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="83.705357142857139"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="zdr-oW-nU3">
            <objects>
                <viewController storyboardIdentifier="YellowViewController" id="trw-9T-51C" customClass="YellowViewController" customModule="DayTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9t5-dM-3wS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Halo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuH-GI-hYO">
                                <rect key="frame" x="113" y="438" width="171" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hbf-Jk-kpy"/>
                        <color key="backgroundColor" red="0.96841138601303101" green="0.90847209907801696" blue="0.70823580255330598" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bj8-Q7-tbo"/>
                    <connections>
                        <outlet property="labelName" destination="GuH-GI-hYO" id="ZKa-dy-T5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bq6-xs-V7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="762.72321428571422"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="Lm4-lL-GxY">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" id="AoU-jT-LHY" customClass="GreenViewController" customModule="DayTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lm-mc-Fcy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Tza-yF-yBO"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7fO-5B-dL8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f49-no-qXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="1458"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="HTx-6j-E4T">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" id="obf-U3-zW7" customClass="BlueViewController" customModule="DayTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eG8-9C-MTB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YS1-9W-bL1"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iIK-PY-BXn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BF2-3n-Veo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="2169"/>
        </scene>
        <!--Purple View Controller-->
        <scene sceneID="pUc-TB-cdH">
            <objects>
                <viewController storyboardIdentifier="PurpleViewController" id="pVW-cJ-KcG" customClass="PurpleViewController" customModule="DayTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRt-5z-iOf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uVV-MJ-Kux"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GP9-n6-WwZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNB-6d-FXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="2906"/>
        </scene>
        <!--Item-->
        <scene sceneID="VXi-Wz-2a3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d0k-TK-aoa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="12B-5M-yhR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wH2-G9-PIc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KnH-gb-3hu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmo-4G-zey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="84"/>
        </scene>
        <!--Item-->
        <scene sceneID="Rff-lJ-DaO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lyU-rV-haH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9FV-Ae-1ra"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HxR-0z-UeJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="trw-9T-51C" kind="relationship" relationship="rootViewController" id="unr-bl-cHi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbO-y6-tU4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="763"/>
        </scene>
        <!--Item-->
        <scene sceneID="ulP-Mf-Cjf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qnd-Sq-poi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DB8-QG-HoP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Urg-io-CmM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AoU-jT-LHY" kind="relationship" relationship="rootViewController" id="Rg7-HM-gi8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfy-FA-yjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1458"/>
        </scene>
        <!--Item-->
        <scene sceneID="kOM-rd-hZ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="itx-ks-kKq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9Gk-n0-Ubu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IhX-DU-dZj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="obf-U3-zW7" kind="relationship" relationship="rootViewController" id="6ib-RV-Lxg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyk-h2-jSp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="2169"/>
        </scene>
        <!--Item-->
        <scene sceneID="5ju-Wb-loU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dEz-Wt-gbc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lkZ-xb-sSq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uhZ-bT-rJf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pVW-cJ-KcG" kind="relationship" relationship="rootViewController" id="6ci-nO-IAf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUg-og-17g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="2906"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DaR-yP-bBk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pUT-cz-b9T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zzf-dE-o6f">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d0k-TK-aoa" kind="relationship" relationship="viewControllers" id="O2R-eL-a92"/>
                        <segue destination="lyU-rV-haH" kind="relationship" relationship="viewControllers" id="uih-dn-RaI"/>
                        <segue destination="Qnd-Sq-poi" kind="relationship" relationship="viewControllers" id="6k4-sq-tqn"/>
                        <segue destination="itx-ks-kKq" kind="relationship" relationship="viewControllers" id="HYV-BW-yh0"/>
                        <segue destination="dEz-Wt-gbc" kind="relationship" relationship="viewControllers" id="In2-N8-sCO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJO-Fq-z5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6307" y="1458"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cUw-yJ-dKu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
